# Use a base image with Java installed
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3 

# Arguments for the Java package and run-java version
ARG JAVA_PACKAGE=java-11-openjdk-headless
ARG RUN_JAVA_VERSION=1.3.8

# Set language and encoding
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# Install Java and other dependencies, set up permissions
RUN microdnf install curl ca-certificates ${JAVA_PACKAGE} \
    && microdnf update \
    && microdnf clean all \
    && mkdir /deployments \
    && chown 1001:0 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001:0 /deployments/run-java.sh \
    && chmod 550 /deployments/run-java.sh \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security

# Set Java options
ENV JAVA_OPTIONS="-Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=prod"

# Copy the Spring Boot application JAR file to the deployments directory
COPY --chown=1001:0 target/*.jar /deployments/app.jar

# Expose the port that the application will run on
EXPOSE 8080

# Use user `1001` to run the application
USER 1001

# Define the entry point for the container
ENTRYPOINT [ "/deployments/run-java.sh" ]

# Command to run the Spring Boot application
CMD ["java", "-jar", "/deployments/app.jar"]
